<!DOCTYPE html>
<html>
<head><title>Manage References</title></head>
<body>
  <h1>Manage References</h1>
  <form method="POST">
    <input name="title" placeholder="Title" required>
    <input name="pdf_url" placeholder="PDF URL" required>
    <button type="submit">Add Reference</button>
  </form>
  <ul>
    {% for ref in references %}
    <li>{{ ref[1] }} - <a href="{{ ref[2] }}" target="_blank">PDF</a> - <a href="/reference/delete/{{ ref[0] }}">Delete</a></li>
    {% endfor %}
  </ul>
</body>
</html>
